Expenses/Expenses.TestApp/Views/Gospodarstwo.xaml

<UserControl x:Class="Expenses.TestApp.Views.Gospodarstwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expenses.TestApp.Views"
             xmlns:converters="clr-namespace:Expenses.TestApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"
                                              CollapsedNotHidden="False"/>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityCollapsedConverter"
                                              CollapsedNotHidden="True"/>
        <converters:BoolToVisibilityConverter x:Key="reverseBoolToVisibilityCollapsedConverter"
                                              CollapsedNotHidden="True" Reverse="True"/>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource mainGrid}">
        <ScrollViewer>

        <StackPanel>
            <TextBlock Style="{StaticResource h1}">Gospodarstwo domowe</TextBlock>

            <TextBlock Style="{StaticResource h2}">Dodaj osobę</TextBlock>

            <TextBlock Style="{StaticResource field}">Proszę podać login osoby, którą chcesz zaprosić.</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource field}">Login osoby:</TextBlock>
                <TextBox  Style="{StaticResource field}" Grid.Column="1" 
                          Text="{Binding LoginOsoby, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </Grid>

            <ProgressBar IsIndeterminate="True"
                         Margin="0,0,0,10"
                         Visibility="{Binding PokazProgress, Converter={StaticResource boolToVisibilityConverter}}"/>

            <Button Style="{StaticResource bigButton}"
                    Command="{Binding WyslijZaproszenie}">Wyślij zaproszenie</Button>

            <TextBlock Style="{StaticResource h2}">Lista osób</TextBlock>



            <ProgressBar IsIndeterminate="True"
                         Margin="0,0,0,10"
                         Visibility="{Binding PokazProgress2, Converter={StaticResource boolToVisibilityCollapsedConverter}}"/>

            <TextBlock Visibility="{Binding CzyJest, Converter={StaticResource reverseBoolToVisibilityCollapsedConverter}}">Nie masz jeszcze gospodarstwa domowego. Zaproś kogoś...</TextBlock>

            <Border Visibility="{Binding Osoby, Mode=OneWay, Converter={StaticResource nullToVisibilityConverter}}">
            <Border Visibility="{Binding PokazProgress2, Converter={StaticResource reverseBoolToVisibilityCollapsedConverter}}">
            <ListView ItemsSource="{Binding Osoby}"
                      Visibility="{Binding CzyJest, Mode=OneWay, Converter={StaticResource boolToVisibilityCollapsedConverter}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Imię" Width="120" DisplayMemberBinding="{Binding Imie}" />
                        <GridViewColumn Header="Podsumowanie" Width="200" DisplayMemberBinding="{Binding Podsumowanie}" />
                    </GridView>
                </ListView.View>
            </ListView>
            </Border>
            </Border>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
