Expenses/Expenses.TestApp/Views/Kategorie.xaml

<UserControl x:Class="Expenses.TestApp.Views.Kategorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expenses.TestApp.Views"
             xmlns:converters="clr-namespace:Expenses.TestApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"
                                              CollapsedNotHidden="False"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource mainGrid}">
        <ScrollViewer>

            <StackPanel>
                <TextBlock Style="{StaticResource h1}">Kategorie</TextBlock>

                <TextBlock Style="{StaticResource h2}">Dodaj kategorię</TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource field}">Nazwa kategorii:</TextBlock>
                    <TextBox  Style="{StaticResource field}" Grid.Column="1" 
                          Text="{Binding NazwaKategorii, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                </Grid>


                <ProgressBar IsIndeterminate="True"
                         Margin="0,0,0,10"
                         Visibility="{Binding PokazProgressDodajKategorie, Converter={StaticResource boolToVisibilityConverter}}"/>

                <Button Command="{Binding DodajKategorie}"
                        Style="{StaticResource bigButton}">Dodaj kategorię</Button>



                <TextBlock Style="{StaticResource h2}">Lista kategorii</TextBlock>

                <ProgressBar IsIndeterminate="True"
                         Margin="0,0,0,10"
                         Visibility="{Binding PokazProgressLadujKategorie, Converter={StaticResource boolToVisibilityConverter}}"/>


                <ListView ItemsSource="{Binding Kategorie}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Przeliczniki" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Factor}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Run Text="{Binding Key, Mode=OneWay}"/>
                                                        <Run Text=": "/>
                                                        <Run Text="{Binding Value, Mode=OneWay}"/>
                                                        <Run Text="%"/>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
