Expenses/Expenses.TestApp/Views/Logowanie.xaml

<UserControl x:Class="Expenses.TestApp.Views.Logowanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expenses.TestApp.Views"
             xmlns:converters="clr-namespace:Expenses.TestApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"
                                              CollapsedNotHidden="False"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource mainGrid}">
        <StackPanel>
            <TextBlock Style="{StaticResource h1}">Logowanie</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource field}">Login:</TextBlock>
                <TextBox  Style="{StaticResource field}" Grid.Column="1" 
                          x:Name="login" Text="{Binding Login}"></TextBox>

                <TextBlock  Style="{StaticResource field}" Grid.Row="1">Hasło:</TextBlock>
                <PasswordBox Style="{StaticResource field}"  Grid.Row="1" Grid.Column="1" 
                             x:Name="password"></PasswordBox>
            </Grid>

            <ProgressBar IsIndeterminate="True"
                         Margin="0,0,0,10"
                         Visibility="{Binding PokazProgress, Converter={StaticResource boolToVisibilityConverter}}"/>

            <Button  Style="{StaticResource field}" x:Name="logowanie"
                     Command="{Binding Zaloguj}"
                     CommandParameter="{Binding ElementName=password}">Zaloguj</Button>

            <Button  Style="{StaticResource field}" 
                     x:Name="przejdźDoLogowania"
                     Command="{Binding PrzejdzDoRejestracji}">Przejdź do rejestracji</Button>
        </StackPanel>
    </Grid>
</UserControl>
