Expenses/Expenses.TestApp/Views/Logowanie.xaml

<UserControl x:Class="Expenses.TestApp.Views.Logowanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expenses.TestApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource mainGrid}">
        <StackPanel>
            <TextBlock Style="{StaticResource h1}">Logowanie</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource field}">Login:</TextBlock>
                <TextBox  Style="{StaticResource field}" Grid.Column="1" 
                          x:Name="login" Text="{Binding Login}"></TextBox>

                <TextBlock  Style="{StaticResource field}" Grid.Row="1">Hasło:</TextBlock>
                <PasswordBox Style="{StaticResource field}"  Grid.Row="1" Grid.Column="1" 
                             x:Name="password"></PasswordBox>
            </Grid>

            <Button  Style="{StaticResource field}" x:Name="logowanie">Zaloguj</Button>
        </StackPanel>
    </Grid>
</UserControl>
