Expenses/Expenses.TestApp/Views/Rejestracja.xaml

<UserControl x:Class="Expenses.TestApp.Views.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses.TestApp"
             xmlns:converters="clr-namespace:Expenses.TestApp.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"
                                              CollapsedNotHidden="False"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource mainGrid}">
        <StackPanel>
            <TextBlock Style="{StaticResource h1}">Rejestracja</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource field}">Login:</TextBlock>
                <TextBox  Style="{StaticResource field}" Grid.Column="1" x:Name="login" 
                          Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock  Style="{StaticResource field}" Grid.Row="1">Hasło:</TextBlock>
                <PasswordBox Style="{StaticResource field}"  Grid.Row="1" Grid.Column="1" x:Name="password"></PasswordBox>
            </Grid>

            <ProgressBar IsIndeterminate="True"
                         Margin="0,0,0,10"
                         Visibility="{Binding PokazProgress, Converter={StaticResource boolToVisibilityConverter}}"/>

            <Button  Style="{StaticResource bigButton}" 
                     x:Name="zarejestruj"
                     Command="{Binding Zarejestruj}"
                     CommandParameter="{Binding ElementName=password}">Zarejestruj</Button>

            <Button  Style="{StaticResource bigButton}" 
                     x:Name="przejdźDoLogowania"
                     Command="{Binding PrzejdzDoLogowania}">Przejdź do logowania</Button>
            
        </StackPanel>
    </Grid>
</UserControl>
