Expenses/Expenses.TestApp/Views/StronaGlowna.xaml

<UserControl x:Class="Expenses.TestApp.Views.StronaGlowna"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expenses.TestApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="Gray">

            <Button Style="{StaticResource button}"
                    Command="{Binding PokazProfil}">Profil</Button>
            
        </Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="LightGray">

            <!--<Button Style="{StaticResource button}"
                    Command="{Binding PokazListeDlugow}">Lista długów</Button>
            <Button Style="{StaticResource button}"
                    Command="{Binding PokazListeStalychWydatkow}">Lista stałych wydatków</Button>-->
            <Button Style="{StaticResource button}"
                    Command="{Binding PokazListeOsobWGospodarstwie}">Lista osób w gosp. domowym</Button>
            <Button Style="{StaticResource button}"
                    Command="{Binding PokazKategorie}">Kategorie</Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Background="DarkGray">

            <Button Style="{StaticResource button}"
                    Command="{Binding PokazWiadomosci}">Wiadomości</Button>
            <!--<Button Style="{StaticResource button}"
                    Command="{Binding PokazHistorie}">Historia</Button>-->
            <Button Style="{StaticResource button}"
                    Command="{Binding PokazUstawienia}">Ustawienia</Button>
            <Button Style="{StaticResource button}"
                    Command="{Binding Wyloguj}">Wyloguj</Button>
            
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="10">
                <StackPanel>

                    <TextBlock>Podsumowanie</TextBlock>
                    <TextBlock>
                        <Run Text="Wydane: "/>
                        <Run Text="XXX" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Dostępne: "/>
                        <Run Text="XXX" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Zaplanowane: "/>
                        <Run Text="XXX" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Stan portfela: "/>
                        <Run Text="XXX" />
                    </TextBlock>
                
                </StackPanel>
                </Border>


                <Border Grid.Row="1"  Background="LightSlateGray">
                    <Button HorizontalAlignment="Right" Style="{StaticResource button}"
                        Command="{Binding DodajParagon}">
                        Dodaj paragon</Button>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
