Expenses/Expenses.TestApp/Views/StronaGlowna.xaml

<UserControl x:Class="Expenses.TestApp.Views.StronaGlowna"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expenses.TestApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="Gray">

            <Button Style="{StaticResource button}">Profil</Button>
            
        </Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="LightGray">

            <Button Style="{StaticResource button}">Lista długów</Button>
            <Button Style="{StaticResource button}">Lista stałych wydatków</Button>
            <Button Style="{StaticResource button}">Lista osób w gosp. domowym</Button>
            <Button Style="{StaticResource button}">Kategorie</Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Background="DarkGray">

            <Button Style="{StaticResource button}">Powiadomienia</Button>
            <Button Style="{StaticResource button}">Historia</Button>
            <Button Style="{StaticResource button}">Ustawienia</Button>
            <Button Style="{StaticResource button}">Wyloguj</Button>
            
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="10">
            <StackPanel>

                <TextBlock>Podsumowanie</TextBlock>
                <TextBlock>
                    <Run Text="Wydane: "/>
                    <Run Text="XXX" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Dostępne: "/>
                    <Run Text="XXX" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Zaplanowane: "/>
                    <Run Text="XXX" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Stan portfela: "/>
                    <Run Text="XXX" />
                </TextBlock>
                
            </StackPanel>
            </Border>
        </ScrollViewer>

        <Border Grid.Column="1" Grid.Row="2"  Background="LightSlateGray">
            <Button HorizontalAlignment="Right" Style="{StaticResource button}">
                Dodaj paragon</Button>
        </Border>

    </Grid>
</UserControl>
