Expenses/Expenses.TestApp/Views/Wiadomosci.xaml

<UserControl x:Class="Expenses.TestApp.Views.Wiadomosci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expenses.TestApp.Views"
             xmlns:converters="clr-namespace:Expenses.TestApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"
                                              CollapsedNotHidden="True"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource mainGrid}">

        <StackPanel>
            <TextBlock Style="{StaticResource h1}">Wiadomości</TextBlock>

            <ProgressBar IsIndeterminate="True"
                         Margin="0,0,0,10"
                         Visibility="{Binding PokazProgress, Converter={StaticResource boolToVisibilityConverter}}"/>

            <ListView ItemsSource="{Binding Messages}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Od" Width="120" DisplayMemberBinding="{Binding From.Name}" />
                        <GridViewColumn Header="Temat" Width="200" DisplayMemberBinding="{Binding Topic}" />
                        <GridViewColumn Header="Tresc" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                        Path=DataContext.Potwierdz}"
                                            CommandParameter="{Binding Content}">Potwierdź zaproszenie</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

    </Grid>
</UserControl>
