Expenses/Expenses.TestApp/Views/WstepnaKonfiguracja.xaml

<UserControl x:Class="Expenses.TestApp.Views.WstepnaKonfiguracja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expenses.TestApp.Views"
             xmlns:viewmodels="clr-namespace:Expenses.TestApp.ViewModels"
             xmlns:converters="clr-namespace:Expenses.TestApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToPlecConverter x:Key="boolToPlecConverter"/>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"
                                              CollapsedNotHidden="False"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource mainGrid}">

        <StackPanel>
            <TextBlock Style="{StaticResource h1}">Wstępna konfiguracja</TextBlock>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource field}">Waga:</TextBlock>
                <TextBox  Style="{StaticResource field}" Grid.Column="1" 
                          Text="{Binding Waga}"></TextBox>

                <TextBlock  Style="{StaticResource field}" Grid.Row="1">Wzrost:</TextBlock>
                <TextBox  Style="{StaticResource field}" Grid.Row="1" Grid.Column="1"  
                          Text="{Binding Wzrost}"></TextBox>

                <TextBlock  Style="{StaticResource field}" Grid.Row="2">Płeć:</TextBlock>
                <StackPanel Style="{StaticResource field}" Orientation="Horizontal"
                            Grid.Row="2" Grid.Column="1" >
                    <RadioButton GroupName="plec" Style="{StaticResource field}"
                                 IsChecked="{Binding Plec, 
                                            Converter={StaticResource boolToPlecConverter}, 
                                            ConverterParameter={x:Static viewmodels:Plec.Kobieta}}">kobieta</RadioButton>
                    <RadioButton GroupName="plec" Style="{StaticResource field}"
                                 IsChecked="{Binding Plec, 
                                            Converter={StaticResource boolToPlecConverter}, 
                                            ConverterParameter={x:Static viewmodels:Plec.Mezczyzna}}">mężczyzna</RadioButton>
                </StackPanel>

                <TextBlock  Style="{StaticResource field}" Grid.Row="3">Imię:</TextBlock>
                <TextBox  Style="{StaticResource field}" Grid.Row="3" Grid.Column="1" 
                          Text="{Binding Imie}"></TextBox>

                <TextBlock  Style="{StaticResource field}" Grid.Row="4">Ile masz kasy:</TextBlock>

                <Grid Grid.Row="4" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource field}">Bank PLN:</TextBlock>
                    <TextBox Style="{StaticResource field}" Text="{Binding BankPln}"
                             Grid.Column="1"></TextBox>

                    <TextBlock Style="{StaticResource field}" Grid.Column="2">Gotówka PLN:</TextBlock>
                    <TextBox Style="{StaticResource field}" Text="{Binding GotowkaPln}"
                             Grid.Column="3"></TextBox>

                    <TextBlock Style="{StaticResource field}"
                               Grid.Row="1">Bank EUR:</TextBlock>
                    <TextBox Style="{StaticResource field}" Text="{Binding BankEur}"
                             Grid.Row="1" Grid.Column="1"></TextBox>

                    <TextBlock Style="{StaticResource field}"
                               Grid.Row="1" Grid.Column="2">Gotówka EUR:</TextBlock>
                    <TextBox Style="{StaticResource field}" Text="{Binding GotowkaEur}"
                               Grid.Row="1" Grid.Column="3"></TextBox>
                </Grid>

            </Grid>


            <ProgressBar IsIndeterminate="True"
                         Margin="0,0,0,10"
                         Visibility="{Binding PokazProgress, Converter={StaticResource boolToVisibilityConverter}}"/>

            <Button Style="{StaticResource field}"
                        Command="{Binding UzupelnijDane}">Uzupełnij dane</Button>
        </StackPanel>

    </Grid>
</UserControl>
