Expenses/Expenses.TestApp/MainWindow.xaml

<Window x:Class="Expenses.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testapp="clr-namespace:Expenses.TestApp"
        xmlns:views="clr-namespace:Expenses.TestApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <testapp:IloscStronVisibilityConverter x:Key="iloscStronVisibilityConverter"/>
        <DataTemplate x:Key="rejestracja">
            <views:Rejestracja/>
        </DataTemplate>
        <DataTemplate x:Key="logowanie">
            <views:Logowanie/>
        </DataTemplate>
        <testapp:ViewSelector x:Key="selector" 
                            Rejestracja="{StaticResource rejestracja}"
                              Logowanie="{StaticResource logowanie}"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl Content="{Binding Vm}" 
                        ContentTemplateSelector="{StaticResource selector}" />

        <Grid Grid.Row="1" Style="{StaticResource mainGrid}">
            
            <Button HorizontalAlignment="Right"
                    Content="Back"
                    Visibility="{Binding IloscOtwartychStron, Mode=OneWay,
                Converter={StaticResource iloscStronVisibilityConverter}}"
                    Command="{Binding Wroc}"/>
            
        </Grid>
    </Grid>
</Window>
